04-12 06:29:34.193 4806-4806/? I/art: Not late-enabling -Xcheck:jni (already on)
04-12 06:29:34.549 4806-4806/edu.washington.castroc.activityspy W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/edu.washington.castroc.activityspy-2/split_lib_dependencies_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@edu.washington.castroc.activityspy-2@split_lib_dependencies_apk.apk@classes.dex) because non-0 exit status
04-12 06:29:35.324 4806-4806/edu.washington.castroc.activityspy W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/edu.washington.castroc.activityspy-2/split_lib_slice_0_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@edu.washington.castroc.activityspy-2@split_lib_slice_0_apk.apk@classes.dex) because non-0 exit status
04-12 06:29:35.340 4806-4806/edu.washington.castroc.activityspy W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/edu.washington.castroc.activityspy-2/split_lib_slice_1_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@edu.washington.castroc.activityspy-2@split_lib_slice_1_apk.apk@classes.dex) because non-0 exit status
04-12 06:29:35.361 4806-4806/edu.washington.castroc.activityspy W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/edu.washington.castroc.activityspy-2/split_lib_slice_2_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@edu.washington.castroc.activityspy-2@split_lib_slice_2_apk.apk@classes.dex) because non-0 exit status
04-12 06:29:35.395 4806-4806/edu.washington.castroc.activityspy W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/edu.washington.castroc.activityspy-2/split_lib_slice_3_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@edu.washington.castroc.activityspy-2@split_lib_slice_3_apk.apk@classes.dex) because non-0 exit status
04-12 06:29:35.408 4806-4806/edu.washington.castroc.activityspy W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/edu.washington.castroc.activityspy-2/split_lib_slice_4_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@edu.washington.castroc.activityspy-2@split_lib_slice_4_apk.apk@classes.dex) because non-0 exit status
04-12 06:29:35.419 4806-4806/edu.washington.castroc.activityspy W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/edu.washington.castroc.activityspy-2/split_lib_slice_5_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@edu.washington.castroc.activityspy-2@split_lib_slice_5_apk.apk@classes.dex) because non-0 exit status
04-12 06:29:35.430 4806-4806/edu.washington.castroc.activityspy W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/edu.washington.castroc.activityspy-2/split_lib_slice_6_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@edu.washington.castroc.activityspy-2@split_lib_slice_6_apk.apk@classes.dex) because non-0 exit status
04-12 06:29:35.443 4806-4806/edu.washington.castroc.activityspy W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/edu.washington.castroc.activityspy-2/split_lib_slice_7_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@edu.washington.castroc.activityspy-2@split_lib_slice_7_apk.apk@classes.dex) because non-0 exit status
04-12 06:29:35.457 4806-4806/edu.washington.castroc.activityspy W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/edu.washington.castroc.activityspy-2/split_lib_slice_8_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@edu.washington.castroc.activityspy-2@split_lib_slice_8_apk.apk@classes.dex) because non-0 exit status
04-12 06:29:35.480 4806-4806/edu.washington.castroc.activityspy W/art: Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --debuggable --instruction-set=x86 --instruction-set-features=smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=x86 --instruction-set-features=default --dex-file=/data/app/edu.washington.castroc.activityspy-2/split_lib_slice_9_apk.apk --oat-file=/data/dalvik-cache/x86/data@app@edu.washington.castroc.activityspy-2@split_lib_slice_9_apk.apk@classes.dex) because non-0 exit status
04-12 06:29:35.481 4806-4806/edu.washington.castroc.activityspy W/System: ClassLoader referenced unknown path: /data/app/edu.washington.castroc.activityspy-2/lib/x86
04-12 06:29:35.482 4806-4806/edu.washington.castroc.activityspy I/InstantRun: starting instant run server: is main process
04-12 06:29:35.554 4806-4806/edu.washington.castroc.activityspy W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable
04-12 06:29:35.589 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onCreate event fired
    null
04-12 06:29:35.763 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onStart event fired
04-12 06:29:35.764 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onResume event fired
04-12 06:29:35.777 4806-4849/edu.washington.castroc.activityspy D/OpenGLRenderer: Use EGL_SWAP_BEHAVIOR_PRESERVED: true
04-12 06:29:35.976 4806-4849/edu.washington.castroc.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
04-12 06:29:35.978 4806-4849/edu.washington.castroc.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
04-12 06:29:36.129 4806-4806/edu.washington.castroc.activityspy W/art: Before Android 4.1, method int android.support.v7.widget.ListViewCompat.lookForSelectablePosition(int, boolean) would have incorrectly overridden the package-private method in android.widget.ListView
04-12 06:30:07.296 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onPause event fired
04-12 06:30:07.433 4806-4849/edu.washington.castroc.activityspy E/Surface: getSlotFromBufferLocked: unknown buffer: 0xae70e220
04-12 06:30:07.683 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onStop event fired
04-12 06:30:13.820 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onRestart event fired
04-12 06:30:13.822 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onStart event fired
    onResume event fired
04-12 06:30:19.096 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onPause event fired
04-12 06:30:19.104 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onStop event fired
04-12 06:30:19.123 4806-4849/edu.washington.castroc.activityspy E/Surface: getSlotFromBufferLocked: unknown buffer: 0xae70dff0
04-12 06:30:21.550 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onRestart event fired
04-12 06:30:21.551 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onStart event fired
    onResume event fired
04-12 06:30:25.906 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onPause event fired
04-12 06:30:26.021 4806-4849/edu.washington.castroc.activityspy E/Surface: getSlotFromBufferLocked: unknown buffer: 0xae70e220
04-12 06:30:26.252 4806-4806/edu.washington.castroc.activityspy I/MainActivity: onStop event fired
04-12 06:30:26.253 4806-4806/edu.washington.castroc.activityspy E/MainActivity: We're going down, Captain!
